{
  "ConnectionStrings": {
    "IGS": "Server=db;Database=IGS;User=sa;Password=IgST3mp!482;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
